<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mdl.sample</groupId>
  <artifactId>sample-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>testmaven</name>
  <description>testmaven</description>
  
  <inceptionYear>2016</inceptionYear>
  
  <properties>
  	<version.sample>1.0-SNAPSHOT</version.sample>
  	<version.junit>4.12</version.junit>
  	<version.easymock>3.1</version.easymock>
  	<version.velocity>1.7</version.velocity>
	<version.velocity-tools>2.0</version.velocity-tools>
  </properties>
  <dependencies>
  <!--***************************** test************************** -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>mysimplemaven</groupId>
			<artifactId>sample-utilities</artifactId>
			<version>${version.sample}</version>
  		</dependency>
  		
  		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  
</project>